<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>apps</groupId>
  <artifactId>apps</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>apps-utils</module>
  </modules>
  <name>apps Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <logback_version>1.0.6</logback_version>
    <slf4j_version>1.7.2</slf4j_version>
    <spring.version>4.1.6.RELEASE</spring.version>
    <mybatis.version>3.2.2</mybatis.version>
    <httpclient.version>4.5.1</httpclient.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- xml读取 -->
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.6</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback_version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>apps</finalName>
  </build>
</project>
